trigger: none

pool: pipeline ka agent

variables: 
  dhondu_path: '$(System.DefaultWorkingDirectory)\Parent Module'

steps:
- task: TerraformInstaller@1
  displayName: terraform install
  inputs:
    terraformVersion: '1.6.6'

- task: TerraformTask@5
  displayName: terraform init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: $(dhondu_path)
    backendServiceArm: 'pipelinekas'
    backendAzureRmResourceGroupName: 'srg'
    backendAzureRmStorageAccountName: 'ststorage123'
    backendAzureRmContainerName: 'stcontainer'
    backendAzureRmKey: 'backend.tfstatefile'

- task: TerraformTask@5
  displayName: terraform plan
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: $(dhondu_path)

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: $(dhondu_path)
    environmentServiceNameAzureRM: 'pipelinekas'

- task: TerraformTask@5
  displayName: terraform apply
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: $(dhondu_path)
    commandOptions: '--auto-approve'
    environmentServiceNameAzureRM: 'pipelinekas'