trigger: none

pool: pipeline ka agent

steps:
- task: TerraformInstaller@1
  displayName: terraform install
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  displayName: terraform init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)\Parent Module'
    backendServiceArm: 'pipelinekas'
    backendAzureRmResourceGroupName: 'srg'
    backendAzureRmStorageAccountName: 'ststorage123'
    backendAzureRmContainerName: 'stcontainer'
    backendAzureRmKey: 'backend.tfstatefile'

- task: TerraformTask@5
  displayName: terraform plan
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)\Parent Module'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)\Prent Module'
    environmentServiceNameAzureRM: 'pipelinekas'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)\Parent Module'
    commandOptions: '--auto-approve'
    environmentServiceNameAzureRM: 'pipelinekas'